<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Send SMS </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://js.hcaptcha.com/1/api.js" async defer></script>

   </head>
<body>
<div class="container" id="container">
	<div class="form-container sign-in-container">
    <form action="#" method="POST" onsubmit="return sendSMS();">
			<h1>Send SMS</h1>
    <br>
      <div>
        <div id="phone_number"></div>
      </div>   
      <br> 
        <input type="submit" value="Send SMS">
        <a href="login.html">Skip a step</a>


    </form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-right">
				<h1>One more step!</h1>
				<p>Send verification code to your phone.</p>
			</div>
		</div>
	</div>
</div>

      
      

  <style>
    .error-message {
  color: red;
  font-size: 14px;
  margin-bottom: 3px;
  text-align: center;
}

  </style>

<script>

  const phoneNumber = localStorage.getItem("phone");
  
  function randomCode() {
    return Math.floor(Math.random() * 900000) + 100000;
  }
  const generatedCode = randomCode();
  
  localStorage.setItem("code", generatedCode);

  const phoneNumberDiv = document.getElementById('phone_number');
  phoneNumberDiv.textContent = "Phone Number: " + phoneNumber;

  function sendSMS() {
    var redirectUrl = "../api/sms.php?phone=" + phoneNumber + "&code=" + generatedCode;
    window.location.href = redirectUrl;
    return false; // Prevent form submission
  }
</script>



</body>

</html>

